<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/daftar.css">
    <title>Daftar Pinjaman</title>
</head>

<body>
    <div class="container-daftar">
        <table class="table" border="2">
            <h1 class="riwayat">Daftar Pinjaman</h1>
            <a href="/html/loan.html">Back</a>
            <div class="container-tr">
                <tr>
                    <td>No</td>
                    <td>Jumlah Pinjaman</td>
                    <td>Jenis Pinjaman</td>
                    <td>Lama Pinjaman</td>
                    <td>Email</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Example</td>
                    <td>Example</td>
                    <td>Example</td>
                    <td>Example</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Example</td>
                    <td>Example</td>
                    <td>Example</td>
                    <td>Example</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Example</td>
                    <td>Example</td>
                    <td>Example</td>
                    <td>Example</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Example</td>
                    <td>Example</td>
                    <td>Example</td>
                    <td>Example</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Example</td>
                    <td>Example</td>
                    <td>Example</td>
                    <td>Example</td>
                </tr>
            </div>
        </table>
    </div>


</body>

</html>